SECRET_KEY="django-insecure-4w5$8%%3y=5f*+l5_b29ot(yaf4b%_guv)+cpf=-i-ab#01&!)"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

NAME=justlang
USER=den
PASSWORD=1
HOST=127.0.0.1

EMAIL_HOST_PASSWORD = ycldshvmgexisavl
EMAIL_HOST_USER = kerimbaevdeniz00@gmail.com